/*----------------------------------------------------------------------------------

	Template Name: ByteHolders Template
	Template URL: http://www.byteholders.com
	Description: ByteHolders is a software development Agency Company. This is company Official Website
	Author: Md. Asif, Zubair Ahmed, Ahsan Oytizo, Sanowar, Arafat Hossain, Rakib Hasan, Nurnabi Sarker, Sajeeb, Tanbir, Fardos
	License: GNU General Public 
	Version: 2022.0.1
  copyright: Byteholders
-----------------------------------------------------------------------------------

	1. Typography
	2. Common Class
  3. Navigation Area
	4. Getting Started Banner
  5. About Us Area
	6. Service Area
  7. Portfolio Area
	8. Team Area
	9. Contact Area
	10. FAQ Area
  11. Footer Area
-----------------------------------------------------------------------------------*/

/************** 1. Typography ************************/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
:root{
	--bg-white: #fff;
	--black: #000;
  /* --sky-: #124f96;
	--orange: #F1815D; */
  --primary: #5e2ced;
	--secondary: #a485fd;
	/* --secondary: #a485fd; */
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    color: #222222c9;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    position: relative;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight:500;
    color: var(--black);
	text-transform: capitalize;
}

a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
    color: var(--bg-white);
}
a {
    -webkit-transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -ms-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s;
}
img{
    max-width:100%;
}

/***********Common Class*********** */
h1{
	line-height: 100px;
	color: var(--bg-white);
	margin: 16px 0;
  font-size: 70px;
  margin-bottom: 60px;
  font-weight: normal;
}
h2{
	font-size: 35px;
}
h3{
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
  color: var(--black);
}
h4{
	font-weight: 600;
	font-size: 22px;
}
h5{
	font-weight: 600;
	font-size: 20px;
}
p{
	line-height: 30px;
	margin: 20px 0;
	font-size: 18px;
}
.animated-button {
    background-color: var(--primary);
    padding: 15px 30px;
    display: inline-block;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    overflow: hidden;
    color: var(--bg-white);
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
}
.animated-button2 {
    background-color: var(--bg-white);
    padding: 15px 30px;
    display: inline-block;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    overflow: hidden;
    color: var(--primary);
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
}
.text-orange{
    color: var(--secondary);
}
.text-sky-blue {
    color: var(--primary);
}
  .bg-sky-blue {
    background-color: var(--primary);
}
.bg-orange{
    background-color: var(--secondary);
}

  /* ************************Nav Area************************ */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: 0.6s;
    background: linear-gradient(to right,#5e2ced,#a485fd);
  }
  /* sticky start*/
  nav.sticky{
    background: var(--bg-white);
  }
  nav.sticky a,
  nav.sticky a i{
    color: var(--primary) !important;
  }
  nav.sticky .drop-down-container ul li a{
    color: var(--bg-white) !important;
  }
  nav.sticky .logo-white{
    display: none;
  }
  nav.sticky .logo-blue{
    display: block !important;
  }
  /* sticky end */
  nav a {
    cursor: pointer;
  }
  nav .logo{
      width: 40px;
  }

  .expandable-menu {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: none !important;

  }
  .expandable-menu-items {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
    z-index: 999;
  }
  .open-expandable-menu-items {
    clip-path: circle(1600px at 90% 10%);
    -webkit-clip-path: circle(1600px at 90% 10%);
    transition: all 1s ease-out;
    z-index:  10;
  }
  .desktop-nav ul li {
    position: relative;
    transition: all 1s;
  }
  .desktop-nav > ul > li > a:hover {
    color: var(--primary) !important;
  }
  .desktop-nav ul li .drop-down {
    position: absolute;
    left: 50%;
    /* top: 65px; */
    min-width: 280px;
    transform: translateX(-50%);
    display: none;
  }
  .drop-down {
    z-index: 10;
  }
  .desktop-nav ul li:hover .drop-down {
    display: block;
  }
  .desktop-nav ul li:hover .drop-down-container {
    margin-top: 20px;
  }
  .expandable-menu {
    transition: all 1s ease-out;
  }
  .expandable-menu:hover {
    background-color: rgba(18, 79, 150, 0.7);
  }

  /* ************************Header Area************************ */
  header {
    position: relative;
    overflow: hidden;
    height: 100vh;
    /* background: #a485fd; */
    background: linear-gradient(to right,#5e2ced,#a485fd);
  }
  header .head-wrapper{
    margin-top: 150px;
  }
  .left-shape {
    position: absolute;
    left: 10px;
    bottom: 0;
    opacity: 0.7;
    width: 50px;
    height: 50px;
    background-color: var(--secondary);
    animation: zoominout 3s infinite;
  }
  .top-shape {
    position: absolute;
    right: 0px;
    top: 0;
    opacity: 0.7;
    transform: rotate(50deg);
    width: 80px;
    height: 100px;
    background-color: var(--primary);
    border-radius: 15px;
  }
  .right-shape {
    position: absolute;
    right: -50px;
    bottom: 20px;
    opacity: 0.7;
    transform: rotate(50deg);
    width: 80px;
    height: 100px;
    background-color: var(--primary);
    border-radius: 15px;
    animation: rotate 5s infinite;
  }
  @keyframes rotate {
    0% {
      transform: rotate(50deg);
    }
    50% {
      transform: rotate(-50deg);
    }
    100% {
      transform: rotate(50deg);
    }
  }
  
  .header-image-container img {
    animation: zoominout 5s infinite;
    animation-delay: 5s;
    animation-timing-function: ease-out;
  }
  @keyframes zoominout {
    0% {
      transform: scale(1);
      transition: all 1s ease;
    }
  
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  /* About Us Area */
  
.about{
	width: 100%;
	padding: 70px 0px;
}
.about .sec-title span{
	font-size: 20px;
	font-weight: 700;
	color: #08c;
}
.about .sec-title h2{
	font-size: 40px;
	font-weight: 700;
}
.about h3{
	font-size: 30px;
	font-weight: 500;
	padding: 20px 0px;
  color: var(--black);
}
.about-left h3{
	font-size: 30px;
	font-weight: 500;
	padding: 20px 0px;
}
.about-left p{
	font-size: 16px;
	padding: 0px 0px 20px 0px;
}
.about .company-since {
  position: relative;
  background-color: var(--bg-white);
  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 5%);
  box-shadow: 0 0 10px rgb(0 0 0 / 5%);
  border-radius: 20px;
  padding: 30px 50px;
  margin-top: 30px;
}
.company-since:before {
  position: absolute;
  content: "";
  left: -0.5px;
  top: 1.5px;
  right: -1.5px;
  bottom: 1.5px;
  background-color: var(--secondary);
  z-index: -1;
  -webkit-transform: skew(0.5deg,0.5deg);
  transform: skew(0.5deg,0.5deg);
  border-radius: 23px;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
.about .logo{
	padding: 20px 40px;
}
.about .logo strong{
	display: flex;
	justify-content: right;
	font-size: 25px;
	margin-top: -40px;
}
.about .logo h4{
	margin-top: 40px;
}

/*new styles*/
.about .about-right {
    position: relative;
}
.about .banner-1 {
    position: relative;
    border-radius: 40px 10px 10px 10px;
}
.about .banner-1:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--black);
    opacity: .5;
    border-radius: 40px 10px 10px 10px;
}
.about .banner-1 img {
    width: 100%;
    border-radius: 40px 10px 10px 10px;
}

.about .banner-2 {
    position: absolute;
    display: inline-block;
    right: 0;
    bottom: -55px;
    border-left: 10px solid #a485fd;
    border-top: 10px solid #a485fd;
    border-radius: 20px 5px 10px 15px;
}
/* 40deg,#5e2ced 0,#a485fd 100% */
.about .banner-2:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--black);
    opacity: .5;
    border-radius: 20px 5px 10px 15px;
}
.about .banner-2 img {
    max-width: 200px;
    border-radius: 20px 5px 10px 15px;
}
.about .banner2-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.about .banner2-inner .play a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(117,218,180,.3);
    font-size: 20px;
    border-radius: 50%;
    color: var(--primary);
    -webkit-animation-name: ripple;
    animation-name: ripple;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.about .banner2-inner .play a i {
    margin-left: 4px;
}
.about .fa-play:before {
    content: "\f04b";
}

/* Arafat End */

/* Zubaire Start */
/* service section starts*/
section.service_sections {
    background: url(../../images/bg-service.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 70px 0px;
  }
  
  .service_sections .service-box {
    margin-top: 50px;
    text-align: left;
    box-shadow: 0 11px 20px rgb(123 149 162 / 15%);
    background: var(--bg-white);
    border-radius: 40px 8px 40px 8px;
    padding: 30px;
    -webkit-transition: 1.2s cubic-bezier(0.17, 0.85, 0.438, 0.99);
    -o-transition: 1.2s cubic-bezier(0.17, 0.85, 0.438, 0.99);
    transition: 1.2s cubic-bezier(0.17, 0.85, 0.438, 0.99);
    position: relative;
  }
  
  .service-box:hover {
    margin-top: 80px;
    box-shadow: 0 15px 39px -11px #46638e45;
    transform: translate(0, -15px);
    background: var(--primary);
    color: var(--bg-white) !important;
  }
  
  /* .inner_services .service-title {
    margin-top: 50px;
  } */
  .service_sections .service-title {
    margin-top: 50px;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--black);
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .service-box:hover .service-title {
    color: var(--bg-white);
  }
  
  .service-box_icon {
    position: absolute;
    top: -80px;
    right: 0;
    z-index: 0;
    margin-bottom: 0 !important;
  }
  
  .service-box_icon figure {
    margin: 0 0 1rem;
  }
  
  .service-box_icon img {
    max-width: 100%;
  }
  
  .service-box_icon img {
    width: 180px;
  }
  
  .service-box_iconimg, svg {
    vertical-align: middle;
    width: 100%;
  }
  /* service section ends */
/* Zubaire End */

/* Oytizo Start */
.portfolio{
  padding: 70px 0px;
}

.portfolio .hr{
    width:10%;
    margin: auto;
}
.portfolio .Case p{
    padding-top: 10px;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}
.portfolio .menu{
	text-align: center;
	margin-top: 20px;
}
.portfolio .menu ul{
	list-style: none;
  padding-left: 0 !important;
}
.portfolio .menu ul li{
	display: inline-block;
  margin: 0 20px;
	padding: 10px 20px;
	background: var(--primary);
  color: var(--bg-white);
	border-radius: 10px;
  transition: .5s;
}
.portfolio .menu ul li:hover{
	background: var(--secondary);
    color: var(--bg-white);
	cursor: pointer;
}
.portfolio .mix img{
	width: 100%;
	height: 300px;
}
.portfolio .myfilter .web1 {
    position: relative;
    width: 100%;
}
.portfolio .indiv{
    position: absolute;
    margin: 20px;
    padding: 20px;
    bottom: 5px;
    left: 5px;
    right: 8px;
    border-radius: 10px;
    background: var(--primary);
}
.portfolio .indiv span,h3{
    color: var(--bg-white);
}
.portfolio .indiv h3{
    margin-top: 10px;
}
.portfolio .indiv span{
    padding: 5px;
    border-bottom: 1px solid var(--secondary);
}
.portfolio .indiv a{
    color: var(--bg-white);
    float: right;
    display: none;
}
.portfolio .indiv a:hover{
    color: var(--secondary);   
}
.portfolio .indiv:hover{
    padding: 40px 20px;
    transition: 1s;
   
}
/* Oytizo End */

  /* ************************Our Team Area************************ */
  .our-team {
    background: linear-gradient(rgba(239, 240, 245, 0.9),
		rgba(232, 235, 240, 0.9)), url(../../images/bg-team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 70px 0px;
  }
  .slick-dots {
    display: none !important;
  }
  .slick-next,
  .slick-prev {
    background-color: var(--secondary);
    color: var(--bg-white);
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  .our-team .team-slider {
    display: flex;
    align-items: center;
  }
  .our-team .active-control {
    background-color: var(--secondary) !important;
  }
  .our-team .profile-card {
    position: relative;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    border: var(--bg-white);
    margin: 15px;
  }
  .our-team .profile-card .imgBox {
    position: relative;
    width: 100%;
    height: 150px;
  }
  .profile-card .imgBox img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 25px;
    left: calc(50% - 50px);
    border-radius: 50%;
    border: 4px solid var(--bg-white);
  }
  .profile .name {
    text-align: center;
  }
  .profile .designation {
    color: var(--secondary);
    text-align: center;
  }
  .profile .social-icons {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .profile .social-icons a {
    color: var(--bg-white);
    text-align: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #272727;
    font-size: 20px;
    border-radius: 50%;
    transition: 0.5s;
  }
  .profile .social-icons a:hover {
    background: ;
    color: #272727;
  }
  .profile .read-more {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--bg-white);
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--bg-white);
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.5s;
  }
  .profile .read-more:hover {
    background: var(--bg-white);
    border-color: var(--bg-white);
    color: #000;
  }
  .profile .liquid {
    position: absolute;
    width: 500px;
    height: 400px;
    background: var(--primary);
    top: 0;
    left: -75px;
    z-index: -1;
    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
  }
  .profile .liquid:before,
  .profile .liquid:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    width: 200%;
    height: 200%;
    /* transform: translate(-50%, -65%); */
    transform: translate(-60%, -75%);
    transition: 1s ease-in-out;
  }
  .profile .liquid:before {
    background: rgba(255, 255, 255, 1);
    border-radius: 45%;
    animation: wave 7s infinite linear;
  }
  .profile .liquid:after {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 40%;
    animation: wave 7s infinite linear;
  }
  @keyframes wave {
    0% {
      transform: translate(-60%, -75%) rotate(0deg);
    }
    100% {
      transform: translate(-60%, -75%) rotate(360deg);
    }
  }
  .profile .profile-card:hover .liquid:before,
  .profile .profile-card:hover .liquid:after {
    top: -45%;
  }
  /* ************************Responsive Styles************************ */
  @media all and (max-width: 1000px) {
    .desktop-nav {
      display: none;
    }
  }
  .drop-down-container > ul > li > a:hover {
    color: #f3742a !important;
  }
  /* Team End */


/* CONTACT SECTION START */
.contact{
  background: linear-gradient(rgba(239, 240, 245, 0.8),
		rgba(232, 235, 240, 0.9)), url(../../images/bg-contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center center;
  padding: 70px 0px;
}
.mr-2{
    width: 20px;
    margin-right: 5px;
}
.contact .contact-block .address-item{
    display: flex;
    margin-bottom: 30px;
}
.contact .contact-block .address-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-white);
    color: var(--secondary);
}
.contact-area {
    background: linear-gradient(40deg,#5e2ced 0,#a485fd 100%);
    height: 100%;
    border-radius: 5px;
}
.contact .get-in-touch{
    padding: 10px 50px 0;
}
.get-in-touch .main-heading svg{
    width: auto;
}
.contact .contact-form{
    background: linear-gradient(40deg,#5e2ced 0,#a485fd 100%);
}
.form-div{
    width: 100%;
    margin: 30px 0 20px;
    position: relative;
}
.form-div input{
    background: transparent;
    border: 0;
    border-bottom: 2px solid var(--bg-white);
    width: 100%;
    font-size: 18px;
    color: var(--bg-white);
    margin: 20px 0;
}
.form-div input:focus,
.form-div input:valid{
    outline: 0;
}
.form-div label{
    color: var(--bg-white);
    font-size: 18px;
    text-transform: capitalize;
    position: absolute;
    left: 0;
    top: 15px;
    
}
.form-div label span{
    display: inline-block;
    font-size:18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-div input:focus + label span,
.form-div input:valid + label span{
    color: var(--secondary);
    transform: translateY(-30px);
}
.contact-form form textarea::placeholder{
    color: var(--bg-white);
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
}
.contact-form form textarea:focus{
    border: 0;
    outline: 0;
    box-shadow: 0px 2px 0px var(--bg-white);
    text-transform: none;
    color: var(--bg-white);
}
.contact-form form textarea{
    border: 0;
    outline: 0;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    box-shadow: 0px 2px 0px var(--bg-white);
}
/* CONTACT SECTION END */

/* FAQ SECTION START */
.faq-content .container{
  padding: 70px 0;
}
.faq-content .faq-img{
    /* background-color: #4E95ED; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq{
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 30px 30px;
    background: rgb(221, 223, 228);
    box-shadow: 0px 0px 7px var(--primary);
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    z-index: 100;
}
.faq h3{
    color: rgb(63, 95, 104);
    font-weight: 600;
    font-size: 1.3rem;
}
.faq small{
    display: none;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    transition: 0.5s linear;
}
.faq::before,
.faq::after{
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: var(--primary);
    font-size: 6rem;
    position: absolute;
    opacity: 0.2;
    z-index: 0;
    top: 5px;
    left: 30px;
    overflow: hidden;
    display: none;
}
.faq::before{
    color: limegreen;
    transform: rotate(250deg);
    top: -20px;
    left: -10px;
}

.faq .icon{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: var(--primary);
    border-radius: 50%;
    color: var(--bg-white);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.faq.active .icon{
    background: var(--secondary);
}
.faq .icon .fa-times{
    display: none;
}

.faq.active small{
    display: block;
}
.faq.active .icon .fa-chevron-down{
    display: none;
}
.faq.active .icon .fa-times{
    display: block;
}
.faq.active.faq{
    background: var(--bg-white);
}
.faq.active.faq::before,
.faq.active.faq::after{
    display: block;
}
.faq-content .container-fluid{
    padding: 0;
    margin-top: -100px;
    position: relative;
}
.faq-content .container-fluid img{
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 80px;
}
/* FAQ SECTION END */

.footer{
    background: linear-gradient(to bottom, var(--secondary) 0%, var(--secondary) 10%, var(--primary) 10%, var(--primary) 100%);
  }

  .footer .footer-wrapper{
    background-color: var(--primary);
    /* box-shadow: 0px 5px 12px var(--secondary); */
    border: 10px solid var(--secondary);
  }
  
  .footer_logo img{
      width: 50%;
      height: 50px;
  }
  .footer_left_area,
  .footer_logo,
  .footer_left_content{
      padding: 10px 10px;
      color: var(--bg-white);
  }
  
  .footer_social_area ul{
     display: flex;
     padding-left: 0;
     color: var(--bg-white);
  }
  .footer .footer_social_area ul li a {
    color: var(--bg-white);
    padding: 6px 8px;
    margin: 5px;
    font-size: 20px;
    transition: 0.7s;
  
  }
  
  .footer .footer_social_area ul :hover {
  
  transform: rotate(-360deg);
  
  transition: 2.0s;
  font-size: 20px;
  color: var(--bg-white);
  background-color: var(--secondary);
  }
  
  .footer_second_left h3,
  .footer_second_right h3,
  .footer_right_area h3{
      padding: 20px 20px 20px 25px;
      font-weight: 500;
      color: var(--bg-white);
  }
  .footer_second_left ul,
  .footer_second_right ul {
     list-style: none;
     font-size: 20px;
     color: var(--bg-white);
     
  }
  .footer_second_left ul li,
  .footer_second_right ul li{
      padding-top: 3px;
      color: var(--bg-white);
  }
  .footer_second_left ul li a,
  .footer_second_right ul li a{
       color: var(--bg-white);
  }   
  .footer_second_left ul :hover,
  .footer_second_right ul :hover{
      list-style: disc;
      color: var(--secondary);
      margin-left: 10px;
      font-size: 22px;
      font-weight: 500;
  }
  .contact_area{
      margin-left: 30px;
      padding: 10px 0;
  
  }
  .contact_area .contact_cal,
  .contact_area .contact_mail,
  .contact_area .contact_address {
     padding: 5px 10px 0 0;
     font-size: 25px;
  
  }
  .contact_area .contact_cal .call_icon_1 {
      transform: rotate(45deg);
      color: var(--secondary);
  }
  .contact_area .contact_mail .call_icon_1{
      color: var(--secondary);
  }
  .contact_area .contact_address .location_icon_1{
    font-size: 30px;
    color: var(--secondary);
  }
  .contact_area .contact_number,
  .contact_area .contact_mail_address,
  .contact_area .contact_address_name{
      font-size: 17px;
      color: var(--bg-white);
  
  }
  .contact_area .contact_number a,
  .contact_area .contact_mail_address a{
      color: var(--bg-white);
  }
  .contact_area .contact_number :hover,
  .contact_area .contact_mail_address :hover{
      color: var(--secondary);
      font-size: 19px;
  }
  .copyright{
     background: linear-gradient(  #000); 
  }
  .copyright_left p{
     color: #C8C6C6;
     font-size: 13px;
     padding-top: 30px;
  }
  .copyyright_right ul {
      float: right; 
  }
  .copyyright_right ul li{
     padding-top: 30px; 
  }
  .copyyright_right ul li a{
      padding: 30px 10px;
      color: #C8C6C6;
      
  }
  .copyyright_right ul li :hover{
      
      color: var(--secondary);
  }
  /*Footer end*/
/* Footer Section */

/* MAP SECTION START */
.map{
  width: 100%;
  height: 500px;
}


